<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.ts">
</head>
<body>
    <div class="resume">
        <header>
            <img src="Wasif Ali.jpg" class="profile-pic">
            <h1>Muhammad Wasif Ali</h1>
            <p class="title">Web Developer</p>
            <p class="contact">
                Email: <a href="mailto:wasifaligoraya1@gmail.com">wasifaligoraya1@gmail.com</a> |
                Phone: (+92) 325 2159781|
                Location: Karachi, Pakistan
            </p>
        </header>
        <section class="education">
            <h2>Education</h2>
            <div class="card">
                <h3>Intermediate</h3>
                <p>New Fazaia Intermediate College, 2022-2024</p>
            </div>
        </section>
        <section class="experience">
            <h2>06 Months</h2>
            <div class="card">
                <h3>Front-End Developer</h3>
                <ul>
                    <li>Developing and maintaining web applications.</li>
                    <li>Implementing responsive design and user interfaces.</li>
                </ul>
            </div>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <div class="card">
                <ul>
                    <li>HTML, CSS</li>
                    <li> TypeScript</li>
                </ul>
            </div>
        </section>
        <footer>
            <p>© 2024 M.Wasif Ali</p>
 
